def print_menu():
    print('Если хотите создать новый файл, нажмите 1\n'
           'Если хотите создать новую запись, нажмите, нажмите 2\n '
           'Если хотите вывести на экран данные определенного пользователя 3 \n'
           'Если хотите изменить существующую запись, нажмите 4\n'
           'Если хотите удалить запись, нажмите 5\n'
           'Закончить работу? Нажмите 0\n')
def choice(flag):
    if flag == 1:
        a = int(input('Введите номер действия: '))
    elif flag == 2:
        a = int(input("Введите 0 чтобы закончить работу, 1 чтобы продолжить: "))
    else:
        a = int(input('введите id: '))
    return a
