def print_menu():
    print('Если хотите создать новый файл, нажмите 0\n'
           'Если хотите создать новую запись, нажмите, нажмите 1\n '
           'Если хотите вывести на экран данные определенного пользователя 2 \n'
           'Если хотите изменить существующую запись, нажмите 3\n'
           'Если хотите удалить запись, нажмите 4\n'
           'Закончить работу? Нажмите 5\n')
def exit_choice():
    e = int(input("Введите 0 чтобы закончить работу, 1 чтобы продолжить: "))
    return e
def choice():
    a = int(input('Введите номер действия: '))
    return a
def id():
    b = int(input('введите id: '))
    return b
    
 