def print_menu():
    print('Если хотите создать новую запись, нажмите, нажмите 1\n '
           'Если хотите вывести на экран данные определенного пользователя 2 \n'
           'Если хотите изменить существующую запись, нажмите 3\n'
           'Если хотите удалить запись, нажмите 4\n')

def choice():
    
    a = int(input('Введите номер действия: '))
    return a
def id():
    b = int(input('введите id: '))
    return b
    
    #if a==0: return (a, -1, 'экспорт файла')
    #if a == 1: return rc.create()#(a,int(input('Введите id сотрудника: ')), "чтение данных")
    #elif a == 2: 
        
    #    return rc.read()
    #elif a == 3: 
    #    old_str = input('Введите, что нужно заменить: ') 
    #    new_str = input('Введите новые данные: ') 
    #    return (a,int(input('Введите id сотрудника: ')), "изменение данных записи", old_str, new_str)
    #else: return (a,int(input('Введите id сотрудника: ')), 'удаление записи')
 